[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
# -B0.5 will speed up the baud-rate.
# If you have problems flashing, remove these flags m
upload_flags =
    -B0.5

[env:attiny841_pololu_windows]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
upload_protocol = custom
upload_command = 
    avrdude -B 0.5 -c stk500v2 -p attiny841 -V -Uflash:w:$SOURCE:i -P COM6

[env:attiny841_BP_windows]
platform = atmelavr
board = attiny841
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFE
board_fuses.hfuse = 0xD6
upload_protocol = custom
upload_port = COM3
upload_speed = 115200
upload_command = avrdude -b $UPLOAD_SPEED -c buspirate -p $BOARD -V -U flash:w:$SOURCE:i -P $UPLOAD_PORT